# RestApiFortrea

Api.Automation.Fortrea/: Api.Automation.Fortrea.sln
Api.Automation.Fortrea/Api.Automation.Fortrea/: APIClient.cs  Api.Automation.Fortrea.csproj  EndPoints.cs  IAPIClient.cs
Api.Automation.Fortrea/Api.Automation.Fortrea/Auth/: APIAuthenticator.cs
Api.Automation.Fortrea/Api.Automation.Fortrea/Models/Request/: CreateUseReq.cs
Api.Automation.Fortrea/Api.Automation.Fortrea/Models/Response/: CreateUserRes.cs  ListOfUserRes.cs  SingleUser.cs  TokenResponse.cs  UpdateUser.cs
Api.Automation.Fortrea/Api.Automation.Fortrea/Utility/: HandleContent.cs
Api.Automation.Fortrea/Test/: Test.csproj
Api.Automation.Fortrea/Test/Features/: CreateUser.feature  CreateUser.feature.cs  CreateUserSteps.cs
